{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Futura-Medium;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red190\green98\blue46;\red247\green247\blue247;\red154\green154\blue154;
\red234\green234\blue234;\red38\green38\blue38;\red223\green223\blue218;\red242\green243\blue237;\red245\green245\blue245;
}
\margl1440\margr1440\vieww13620\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 https://api.foursquare.com/v2/venues/search?ll=40.7,-74&client_id=\'91
\f2\fs22 \cf0 \cb1 NIVPQHGRVGDXDF01DNIG1VBEV0QFFMCN5HH3XIBBX3RIHZYH\'92
\f1\fs26 \cf2 \cb3 &client_secret=\'91
\f2\fs22 \cf0 \cb1 1LRSXS4DWKMI5VVK5MKUGJ03YBROKGSL55TVJM3W2QUIXGRK\'92
\f1\fs26 \cf2 \cb3 \
\

\f2\fs22 \cf0 \cb1 Client ID\
NIVPQHGRVGDXDF01DNIG1VBEV0QFFMCN5HH3XIBBX3RIHZYH\
\
Client Secret\
1LRSXS4DWKMI5VVK5MKUGJ03YBROKGSL55TVJM3W2QUIXGRK\
\
\
curl -X GET \'93client_id= NIVPQHGRVGDXDF01DNIG1VBEV0QFFMCN5HH3XIBBX3RIHZYH\'94 \'93client_secret= 1LRSXS4DWKMI5VVK5MKUGJ03YBROKGSL55TVJM3W2QUIXGRK\'94 
\f1\fs26 \cf2 \cb3 https://api.foursquare.com/v2/venues/search?ll=40.7,-74
\f2\fs22 \cf0 \cb1 \
\
\pard\pardeftab720

\f3\b\fs26 \cf4 \cb5 https://api.foursquare.com/v2/venues/search?ll=40.7,-74&client_id=
\f2\b0\fs22 \cf0 \cb1 NIVPQHGRVGDXDF01DNIG1VBEV0QFFMCN5HH3XIBBX3RIHZYH&client_secret=1LRSXS4DWKMI5VVK5MKUGJ03YBROKGSL55TVJM3W2QUIXGRK
\f3\b\fs26 \cf4 \cb5 &v=20141129\
\
\
Eventful\
{\field{\*\fldinst{HYPERLINK "http://api.eventful.com/docs/auth"}}{\fldrslt http://api.eventful.com/docs/auth}}\
\
{\field{\*\fldinst{HYPERLINK "http://api.eventful.com/rest/events/search?app_key=sdSfBSM5HkvRV4f8&where=32.746682,-117.162741&within=25"}}{\fldrslt http://api.eventful.com/rest/events/search?app_key=sdSfBSM5HkvRV4f8&where=32.746682,-117.162741&within=25}}\
\
\
Eventbrite\
{\field{\*\fldinst{HYPERLINK "https://developer.eventbrite.com/docs/event-search/"}}{\fldrslt https://developer.eventbrite.com/docs/event-search/}}\
\
YELP\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\fs28 \cf6 \cb1 Consumer Key\cell 
\pard\intbl\itap1\pardeftab720\sl360

\b0 \cf6 o1zjVE-g21JB7nVqu_k4kw\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\b \cf6 Consumer Secret\cell 
\pard\intbl\itap1\pardeftab720\sl360

\b0 \cf6 g_sem2zxQ23t2P19aAPr1wEI-YU\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\b \cf6 Token\cell 
\pard\intbl\itap1\pardeftab720\sl360

\b0 \cf6 l_wunyxPSZgm-EtCn1a_RcJhqpH3Y4Hw\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\b \cf6 Token Secret\cell 
\pard\intbl\itap1\pardeftab720\sl360

\b0 \cf6 uQq8VQ9Al8wTgfL0pW9orZAN3mM\cell \lastrow\row
\pard\pardeftab720

\b\fs26 \cf4 \cb5 \
\
\pard\pardeftab720\sl360

\f4\b0\fs28 \cf6 \cb8 http://api.yelp.com/v2/search?term=food&location=San+Francisco&CONSUMER_KEY=
\f3 \cf6 \cb1 o1zjVE-g21JB7nVqu_k4kw&CONSUMER_SECRET=g_sem2zxQ23t2P19aAPr1wEI-YU
\f4 \cf6 \cb8 \
\pard\pardeftab720

\f3\b\fs26 \cf4 \cb5 \
\pard\pardeftab720\sl400

\f5\b0\fs28 \cf6 \cb9 CONSUMER_KEY\
\pard\pardeftab720

\f3\b\fs26 \cf4 \cb5 \
\
TripAdvisor\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer-tripadvisor.com/content-api/documentation/"}}{\fldrslt \cf4 http://developer-tripadvisor.com/content-api/documentation/}}\
\
\
Plancast\
http://plancast.com/api\
\
Meetup\
http://www.meetup.com/meetup_api/\
\
Facebook Events\
\
\
\
\
}