
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<style>
		body{margin: 0; padding: 0}
		section{padding:16em 0em 16em;margin:0 auto;text-align: center}
		.background-white{background-color: white;}
		.background-orange{background-color: orange;}
		.background-grey{background-color: gray}
		.background-blue{background-color:#642EFE;}
		.background-black{background-color:black;}
		.background-red{background-color: #FE2E2E;}
		.background-green{background-color: #00FF00;}

		.second{
			font-family: Homemade Apple;
			font-weight: lighter;
		}
		.narrow{width:40%; margin:0 auto;}

		.main-content{
			text-align: center;
			margin: 0 auto;
			text-align: center;
			margin-top: 20em;
			width: 26em;
			font-family:"Pacifico";
			
		}
		.blue{color:#642EFE;}
		.red{color:#FE2E2E;}
		.green{color: #00FF00;}
		/*h2{font-family:Cedarville Cursive; font-size: 50px; font-family: Indie Flower;}
		*/
		.main-title{font-size: 76px; font-family: Indie Flower;}
		.tagline{margin-top: -4em;font-family: Homemade Apple;font-weight: lighter;}
		.normal-text{font-family: Indie Flower}
		.white-text{color:white;}
		</style>
	</head>
	<body>
		<div class="">
			<section class="background-white">
				<h1 class="main-title">TODD</h1>
				<h3 class="tagline">To Do and Discover</h3>
			</section>
			<section class="background-orange second">
				<h4 class="narrow">Share <span class="green">events</span>, <span class="blue">places</span>, <span class="red">food</span> and so much more with friends, family and everything inbetween</h4>
			</section>
			<section class="background-blue second">
				<h4 class="normal-text narrow">Imagine Pinterest but with lists of things to do in your city as well as the city you are traveling too</h4>
			</section>
			<section class="background-grey second">
				<h4 class="narrow">Integrated with Foursquare, Eventbrite, TripAdvisor, Facebook, Yelp and Eventful</h4>
			</section>
			<section class="background-blue second">
				<h4 class="normal-text narrow">
					TODD puts everything happening in your city, all the best restaurants and sites to visit and much more on 
					one app. Allowing you to have one place to find things to do. You can keep track of your bucket list for 
					your city, share it with friends, plan trips with your family and whatever you can think of. 
				</h4>
			</section>
			<section class="background-green second">
				<h4 class="narrow">
					 Never forget the cool spots you haven't been too. Never forget which restaurant you have been wanting to try. 
				</h4>
			</section>
			<section class="background-red second">
				<h4 class="normal-text narrow">
					The website that wants you to get off your computer and go explore the world with the wonderful people
					who make it what it is. 
				</h4>
			</section>
			<section class="background-white">
				<h1 class="main-title">TODD</h1>
				<h3 class="tagline">Helping you live an adventurous life</h3>
				<h4 class="second">Coming Soon!</h4>

			</section>
			<section class="background-black second">
				<h4 class="normal-text narrow white-text">
					  Contact
				</h4>
			</section>
		</div>
	</body>
</html>